// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VuManhFramework
import Swift
import SwiftUI
@_exported import VuManhFramework
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ContentView : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15VuManhFramework11ContentViewV4bodyQrvp", 0) __
}

